{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Plateforme QR Code ARCHER Capital</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/appServicesEvals/img/logo/logo.png' %}">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #32394F; /* Bleu de fond */
            color: white; /* Texte en blanc */
            text-align: center;
        }

        .logo {
            width: 150px;
            margin-bottom: 25px;
        }

        h1 {
            font-size: 45px;
            margin: 0 auto 10px auto; /* Centrage horizontal */
            margin-bottom: 15px;
            width: 75%; /* Réduction de la largeur à 50% */
            line-height: 1.2;
        }

        .admin-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ffffff; /* Fond blanc pour contraste */
            color: #32394F; /* Texte en bleu pour correspondre au fond */
            text-decoration: none;
            border-radius: 55px;
            font-weight: bold;
        }

        .admin-link:hover {
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>
    <div>
        <img src="{% static 'assets/larcher_logo.png' %}" alt="Logo ARCHER Capital" class="logo">
        <h1>Bienvenue sur la plateforme QR Code de l'Archer</h1>
        <br/>
        <a href="/admin" class="admin-link">Accéder à l'interface admin</a>
    </div>

</body>
</html>
